\newcommand{\comment}[1]{\textcolor{blue}{#1}}
\newcommand{\question}[1]{\textcolor{red}{#1}}

\newcommand{\minisection}[1]{\vspace{1mm}\noindent\textbf{#1}.}

\newcommand{\first}[1]{\emph{#1}}

\newcommand{\mli}[1]{\mathit{#1}}

\newcommand{\para}{\mli{par}}
\newcommand{\pre}{\mli{pre}}
\newcommand{\eff}{\mli{eff}}
\newcommand{\act}{\mli{act}}
\newcommand{\cost}{\mli{cost}}
\newcommand{\suc}{\mli{succ}}

\newcommand{\hstar}{{h^*}}

\newcommand{\dist}{\mli{dist}}
\newcommand{\maxdist}{\mli{maxdist}}
\newcommand{\mincost}{\mli{mincost}}

\newcommand{\Mstrict}{{\mathcal{M}_{\mli{strict}}}}
\newcommand{\Mslack}{{\mathcal{M}_{\mli{slack}}}}
\newcommand{\Mstar}{{\mathcal{M}^*}}

\newcommand{\Rpos}{\mathds{R}_{\geq 0}}
\newcommand{\model}[1]{
    ^{\mathcal{M}
        \ifthenelse{\equal{#1}{}}
            {}
            {(#1)}
    }
}

\newcommand{\pr}[1]{{#1^\prime}}

\newcommand{\formlabel}[2]{\vspace{3mm}\noindent\textbf{#1 -- #2}\\}

\mathchardef\mhyphen="2D

%%%%%%%%%%%%%%
%  THEOREMS  %
%%%%%%%%%%%%%%

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}

\lstdefinelanguage{cpt}{
    morekeywords={ top, T, bot, not, or, and, some, 
        all, exactly, at_least, at_most,
        less_than, more_than, are, dist, return  },
    sensitive=false,
    morecomment=[l]{\%}, % line comments
    commentstyle = \color{gray},
}

\lstdefinelanguage{opt}{
    alsoletter={ - },
    morekeywords={ --domain, --tasks, --samples-path, --evaluators, --methods, --steps  },
    sensitive=true,
    morestring=[b]",
    stringstyle = \color{gray},
}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=false}

\let\Oldsection\section
\renewcommand{\section}{\FloatBarrier\Oldsection}

\let\Oldsubsection\subsection
\renewcommand{\subsection}{\FloatBarrier\Oldsubsection}

\let\Oldsubsubsection\subsubsection
\renewcommand{\subsubsection}{\FloatBarrier\Oldsubsubsection}

\let\Oldminisection\minisection
\renewcommand{\minisection}{\FloatBarrier\Oldminisection}

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.5em}\vspace{0pt}
  \end{center}
  \list{}{%
    \setlength{\leftmargin}{25mm}% <---------- CHANGE HERE
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}
