@inproceedings{frances2019generalized,
  title = {Generalized potential heuristics for classical planning},
  author = {Franc{\`e}s, Guillem and Corr{\^e}a, Augusto B. and Geissmann, Cedric and Pommerening, Florian},
  year = {2019},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence (IJCAI 2019)},
  pages = {5554--5561}
}

@inproceedings{frances2019generalizedtech,
  title = {Generalized potential heuristics for classical planning: additional material},
  author = {Franc{\`e}s, Guillem and Corr{\^e}a, Augusto B. and Geissmann, Cedric and Pommerening, Florian},
  year = {2019},
  booktitle = {Technical Report CS-2019-003},
  publisher = {University of Basel, Departement of Mathematics and Computer Science}
}

@article{hart1968formal,
  title = {A formal basis for the heuristic determination of minimum cost paths},
  author = {Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal = {IEEE transactions on Systems Science and Cybernetics},
  volume = {4},
  number = {2},
  pages = {100--107},
  year = {1968},
  publisher = {IEEE}
}

@inproceedings{seipp2016correlation,
  title = {Correlation complexity of classical planning domains},
  author = {Seipp, Jendrik and Pommerening, Florian and R{\"o}ger, Gabriele and Helmert, Malte},
  year = {2016},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on Artificial Intelligence (IJCAI 2016)},
  pages = {3242--3250}
}

@inproceedings{bonet2019learning,
  title = {Learning Features and Abstract Actions for Computing Generalized Plans},
  author = {Bonet, Blai and Franc{\`e}s, Guillem and Geffner, H{\'e}ctor},
  year = {2016},
  booktitle = {Proceedings of the Thirty-Third AAAI Conference on Artificial Intelligence (AAAI 2019)},
  pages = {2703 -- 2710}
}

@inproceedings{kumar2014tree,
  title = {A tree-based algorithm for construction robots},
  author = {Kumar, TK Satish and Jung, Sangmook Johnny and Koenig, Sven},
  booktitle = {Twenty-Fourth International Conference on Automated Planning and Scheduling},
  year = {2014},
  pages = {481 -- 489}
}

@article{wilt2016effective,
  title={Effective heuristics for suboptimal best-first search},
  author={Wilt, Christopher and Ruml, Wheeler},
  journal={Journal of Artificial Intelligence Research},
  volume={57},
  pages={273--306},
  year={2016}
}

@article{helmert2009concise,
  title={Concise finite-domain representations for {PDDL} planning tasks},
  author={Helmert, Malte},
  journal={Artificial Intelligence},
  volume={173},
  number={5-6},
  pages={503--535},
  year={2009},
  publisher={Elsevier}
}

@article{mcdermott20001998,
  title={The 1998 {AI} planning systems competition},
  author={McDermott, Drew M},
  journal={{AI} magazine},
  volume={21},
  number={2},
  pages={35--55},
  year={2000}
}

@article{culberson1997sokoban,
  title = {Sokoban is {PSPACE}-complete},
  author = {Culberson, Joseph C.},
  year = {1999},
  journal = {International Conference on Fun with Algorithms},
  publisher = {Carleton Scientific},
  pages = {65--76}
}

@article{junghanns2001sokoban,
  author = {Junghanns, Andreas and Schaeffer, Jonathan},
  year = {2001},
  pages = {219--251},
  title = {Sokoban: Enhancing general single-agent search methods using domain knowledge},
  volume = {129},
  number = {1--2},
  journal = {Artificial Intelligence}
}

@incollection{baader2007description,
  author = {Baader, Franz and Horrocks, Ian and Sattler, Ulrike},
  year = {2007},
  pages = {135--180},
  title = {Description Logics},
  editor = {van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
  booktitle = {Handbook of Knowledge Representation},
  publisher = {Elsevier},
  chapter = {3}
}

@article{mcdermott1998pddl,
  title={{PDDL} -- the planning domain definition language},
  author={McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
  year={1998},
  journal={Technical Report CVC TR-98-003/DCS TR-1165, Yale Center for Computational Vision and Control}
}

@article{helmert2006fast,
  title={The fast downward planning system},
  author={Helmert, Malte},
  journal={Journal of Artificial Intelligence Research},
  volume={26},
  pages={191--246},
  year={2006}
}

@inproceedings{hollunder1991qualifying,
  author = {Hollunder, Bernhard and Baader, Franz},
  title = {Qualifying Number Restrictions in Concept Languages},
  year = {1991},
  publisher = {Morgan Kaufmann Publishers Inc.},
  booktitle = {Proceedings of the Second International Conference on Principles of Knowledge Representation and Reasoning},
  pages = {335–346},
  numpages = {12},
  series = {KR 1991}
}

@article{hoffmann2001ff,
  title={{FF}: The fast-forward planning system},
  author={Hoffmann, J{\"o}rg},
  journal={{AI} magazine},
  volume={22},
  number={3},
  pages={57--62},
  year={2001}
}

@mastersthesis{rovner2020potential,
  author  = {Rovner, Alexander},
  title   = {Potential Heuristics for Satisficing Planning},
  school  = {University of Basel},
  year    = {2020}
}

@article{de_graaff2020_3900929,
  author       = {de Graaff, Rik},
  title        = {Downward Guide},
  year         = 2020,
  publisher    = {Zenodo},
  version      = {0.0.1},
  doi          = {10.5281/zenodo.3900929},
  url          = {https://doi.org/10.5281/zenodo.3900929}
}
