%thesis.tex
\title{Concept Languages as Expert Input for\\Generalized Planning}

\author{Rik de Graaff\\University of Basel, Basel, Switzerland}

\newcommand{\content}{./content}

\newcommand{\abstractText}{\noindent
  \input{\content/abstract}
}

%%%%%%%%%%%%%%%%%
% Configuration %
%%%%%%%%%%%%%%%%%

\documentclass[12pt, a4paper]{article}
\usepackage{inconsolata}
\usepackage[round]{natbib}
\usepackage{abstract}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{ifthen}
\usepackage{dialogue}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{pgfplots}
\usepackage{subcaption}
\usepackage{placeins}

\input{commands}

\begin{document}

\pagenumbering{gobble}

%%%%%%%%%%%%
% Abstract %
%%%%%%%%%%%%

\maketitle

\clearpage

\vspace*{100px}

\input{\content/acknowledgements.tex}

\clearpage

\vspace*{100px}

\begin{abstract}
  \abstractText
\end{abstract}

\clearpage

\pagenumbering{arabic}

\tableofcontents

\clearpage

%%%%%%%%%%%
% Article %
%%%%%%%%%%%

\input{\content/introduction}
\input{\content/background}
\input{\content/main}
\input{\content/conclusion}

%%%%%%%%%%%%%%
% References %
%%%%%%%%%%%%%%

\clearpage

\nocite{*}
\bibliographystyle{plainnat}
\bibliography{literature}

\input{\content/integrity}

\end{document}
