\section*{\hfil Acknowledgements\hfil}
I would like to thank my supervisors Augusto B. Corr\^ea and  Dr. Florian Pommerening for the countless hours they spent discussing and giving feedback on my thesis, as well as Prof. Dr. Malte Helmert for having built such a supportive environment in his research group.
Lastly, I would like to thank my partner, Tatiana Gruosso, for putting up with my wildly inconsistent working schedule during these past few months.