\section{Future Work}

There are many ways left to improve the tool created for this thesis.
We have already mentioned the biggest issue, namely that $\mathcal{M}^*$ and $\mathcal{M}_{slack}$ do not appear to result in heuristics that are good for satisficing planning when the features supplied to them are not good enough.
It would certainly be worth it to study exactly what type of combination of features makes the resulting heuristic perform worse.
Additionally, there are several avenues available to improve the learning portion of this system.
A better MIP may exist which would alleviate the problems we have encountered with our approach and a better understanding of what exactly causes these problems would certainly help there.
\cite{rovner2020potential} presents one such MIP based on the Goal Distance Rank Correlation introduced by \cite{wilt2016effective} in the setting of potential heuristics for non-generalized planning.
Alternatively, one could attempt to learn a heuristic which explicitly maximizes the Goal Distance Rank Correlation.
This is not possible with linear programming but could likely be achieved by using a neural network for the learning.
This would have the added advantage that the range of heuristics that can be expressed in terms of a set of features greatly increases.
As a result, there could be less pressure on the expert to provide the perfect features.
The downside to this approach would be a significant loss of the explicability of the heuristic.
\par
Another potential way to make more of the imperfect features supplied by the user is to augment the set of features with combinations of the supplied concepts and roles and features.
As an example, in the VisitAll domain this could have resulted in the system discovering that the multiplication of the number of nodes and the distance to the nearest unvisited node is useful before the user does.
\par
To increase the productivity of those working with the tool, it would be beneficial if it were possible to explore the state spaces and try out concepts on states.
Instead of simply printing a few difficult states after finding a heuristic, the tool could enter an interactive mode where the user can specify new features and concepts as well as query for states and look at the heuristics arising from different solutions the solver found.
\par
The concept language and features presented in this thesis could also use more work.
There are a few features that we considered but did not end up evaluating.
We will list all three of them here for posterity.
They are the maximum distance between two concepts along a role, the weighted minimum distance between two concepts along a role where the weight of an edge is determined by the distance between the two individuals along a second role, and the role cardinality.
It is also thinkable that concept languages are not the right tool for this task and it would be better to allow users to specify features in a Turing complete scripting language.
\par
Finally, it would also be invaluable to use the states encountered during actual searches to improve the heuristic.

\section{Conclusion}

The main results of this thesis are a tool which makes specifying domain knowledge in the form of concept languages significantly easier.
We demonstrated that someone without much planning expertise can plausibly find a general solution to an entire domain of problems using this tool.
We also considered some extensions to the concept language that has most often been used in planning.
Most notably, we introduced a novel way to incorporate $n$-ary predicates into concept languages.
\par
Unfortunately, we were not able to use this tool to find a good heuristic for any domain classical planning typically struggles with.
But we did set a baseline that still has multiple possible avenues for improvement in the future.
