\newcommand{\expert}{Amelia}
\newcommand{\planner}{Fred}

\section{Use Cases}

In this section, we will illustrate how this process can work in praxis by presenting fictitious back and forths between \expert\ -- a domain expert -- and \planner\ -- who has prior knowledge of the system.
After each dialogue we will include a more formal discussion of the use of the tool for that domain.
This discussion will include some results from experiments to support some of the sentiments raised in the dialogue.
The main measure these experiments will look at is the total evaluation score of the eager greedy search using the found heuristics.
The evaluation score depends on the number of evaluations a search algorithm needs to solve a task.
It is 1 when the task required no evaluations and exponentially approaches 0 as the number of evaluations tends to infinity.
If an algorithm fails to solve a task it also gets a score of 0.
This ensures that the results for the largest tasks don't dominate the other results and allows a fair comparison when not all algorithms were able to solve all tasks.
All heuristics were found on an Intel i5-7400 CPU with a time limit of half an hour for CPLEX.
If CPLEX exceeded the time limit, one of the current best solutions was used, even if it was not provably optimal.
All experiments were run on Intel Xeon E5-2660 CPUs with a time limit of 5 minutes.

\subsection{VisitAll}

The setting of the domain VisitAll is an undirected graph.
On this graph, there is a single agent, which must visit every node in the graph.

\begin{dialogue}
    \speak{\planner} Hopefully you've got a sense of how this system could help us exploring general solutions for problem domains from that explanation.
    \speak{\expert} I believe so.
    \speak{\planner} Excellent. Just to get our feet wet, the first domain we'll be taking a look at is VisitAll.
    \speak{\expert} I'm familiar.
    \speak{\planner} I'm told you're an expert.
        What is the first thing that comes to mind as a feature that might be helpful to the system?
    \speak{\expert} Well, since the goal is to visit all locations, the number of unvisited locations is an obvious starting point.
    \speak{\planner} That makes sense. 
        We can express that as $|\neg visited|$.
    \speak{\expert} Did you just speak in mathematical symbols?
    \speak{\planner} I did; it's a skill I picked up a few years ago.
    \speak{\expert} I bet that comes in handy in your profession.
        Another feature I think we could\dots
    \direct{\refer{\planner} interrupts \refer{\expert}.}
    \speak{\planner} I think we should start simple and see what the system does with it.
        I've written up a file with your feature and we can try it out on the smallest graph with just four locations.\\
    \direct{\refer{\planner} shows \refer{\expert} the file visitall.cpt on his screen}

\begin{lstlisting}[title={visitall.cpt},language={cpt}]
not_visited = not visited.
return {#not_visited}.
\end{lstlisting}

    \direct{and then types the following into his console.}

\begin{lstlisting}[language={opt}]
./general_optimizer.py 
    --domain visitall-opt11-strips 
    --tasks problem02-full 
    --samples-path ./samples 
    --evaluators "concepts(./concepts/visitall.cpt)" 
    --methods slack 
    --steps sample evaluate optimize
\end{lstlisting}

    \speak{\planner} This shouldn't take too long.
    \direct{A few seconds later, the program has finished running and the bottom of the console displays the following.}

\begin{lstlisting}
    state in task problem02-full
    slack: 1
    values:
    at_robot   visited
    loc_x1_y1  loc_x0_y1
               loc_x1_y0
               loc_x1_y1
    features: [1]
    h: 25
    h*: 2
    successors
    operator: move loc-x1-y1 loc-x1-y0
    values:
    at_robot   visited
    loc_x1_y0  loc_x0_y1
               loc_x1_y0
               loc_x1_y1
    features: [1]
    h: 25
    h* 1
    operator: move loc-x1-y1 loc-x0-y1
    values:
    at_robot   visited
    loc_x0_y1  loc_x0_y1
               loc_x1_y0
               loc_x1_y1
    features: [1]
    h: 25
    h* 1
    
    feature weights are:
    0: (# not_visited)
    weight: 25
\end{lstlisting}

    \speak{\planner} As expected, the heuristic isn't perfect yet.
        The program is telling us that when the robot is in the bottom right corner and has visited the top right and bottom corner, neither moving upwards nor moving to the left decreases the heuristic value.
        Can you tell me the simplest feature that you think might help with this problem?
    \speak{\expert} I expected as much. You mentioned a distance feature; can you express the distance between the robot and the nearest unvisited location?
    \speak{\planner} Of course, that would be $\mli{dist}(\mli{at\mhyphen robot}, \mli{connected}, \neg \mli{visited})$. Let me try adding that.
    \direct{\refer{\planner} edits the visitall.cpt file to read}

\begin{lstlisting}[title={visitall.cpt},language={cpt}]
not_visited = not visited.
distance_to_next = dist(at_robot, connected, not_visited).
return {#not_visited, distance_to_next}.
\end{lstlisting}

    \direct{and then runs the program again.}
    \speak{\planner} Now it found a descending heuristic for this task by assigned a weight of 25 to the amount of unvisited locations and a weight of one to the distance.
    \speak{\expert} Why 25?
    \speak{\planner} That's somewhat arbitrarily the maximum weight.
        These mixed integer program solvers often prefer extreme values when the exact value doesn't affect their objective value.
    \direct{\refer{\planner} types away at his keyboard and looks at his screen for a few seconds.}
        This seems to work for bigger instances as well.
    \speak{\expert} This maximum weight of 25 will become a problem at some point.
    \speak{\planner} How so?
    \speak{\expert} When the graph becomes too large, the distance to the next unvisited location might become larger than 25.
        May I produce a revenge task for this heuristic?
    \speak{\planner} Be my guest.
    \direct{\refer{\planner} turns his laptop towards \refer{\expert}, who starts defining a task with 27 locations in a row and the robot starting on the second location.}
    \speak{\expert} Try running the program on this.
    \direct{\refer{\planner} runs the program again.}
    \speak{\planner} I see. When the robot visits the location at one end of the graph and only the location on the other end is unvisited, the distance becomes so large that visiting a new location doesn't make up for it.
    \speak{\expert} Exactly, and all you need to do to fix this problem is multiply the number of unvisited locations with the diameter of the graph.
    \speak{\planner} Will simply the number of locations do as well? I don't think we can express the diameter of a graph.
    \speak{\expert} I don't see why not.
    \direct{\refer{\planner} edits the visitall.cpt one more time to}
\begin{lstlisting}[title={visitall.cpt},language={cpt}]
not_visited = not visited.
distance_to_next = dist(at_robot, connected, not_visited).
return {#T * #not_visited, distance_to_next}.
\end{lstlisting}
    \direct{and runs the program once more.}
    \speak{\planner} That does seem to have fixed the issue.
        Are there any more hidden problems like this?
    \speak{\expert} This heuristic now perfectly captures the strategy of always moving towards the closest unvisited node.
        I don't think there are any more problems.
    \speak{\planner} If there are, they would hopefully become evident while using the heuristic.
        This heuristic should always lead directly to a goal, so it should be obvious when it doesn't.
    \speak{\expert} That's an awfully imprecise guarantee.
    \speak{\planner} It is; I've heard they will work on making it more concrete in a future update.
\end{dialogue}

\minisection{Discussion}
In this first foray into using this tool, \expert\ and \planner\ discovered a simple descending heuristic for the domain VisitAll.
This dialogue exemplifies what sorts of considerations one must make when using this tool and shows what sort of help the tool provides.
The VisitAll domain provides a very strong argument for the inclusion of the multiplication feature since a descending heuristic can not be expressed without it.
\par
\input{\content/figures/visitall_table.tex}
We compared the performance of the heuristic described in the dialogue with the FF heuristic.
The results can be found in Figure \ref{fig:visitall-eval-chart} and show that the heuristic found dominates the FF heuristic entirely.

\subsection{Logistics}

The Logistics domain deals with packages which must be delivered from one location to another.
There are trucks which can transport packages within cities and airplanes which can transport packages from one city to another but only between airports.
Loading a package into or out of a vehicle has a cost of one, as do flying an airplane and driving a truck.

\begin{dialogue}
    \speak{\expert} Can I have a few minutes of your time?
    \speak{\planner} Absolutely. What's on your mind?
    \speak{\expert} I have been working on the Logistics domain with this planning tool and I am running in place somewhat.
    \speak{\planner} What exactly is the problem?
    \speak{\expert} Well, I tried simply using the FF heuristic \citep{hoffmann2001ff} as a starting point to see what the system would do with it.
        I optimized it for two small tasks and one of the states on which the heuristic does not descend had a successor which progressed towards the goal where the only difference was that a truck drove towards a package that needed to be transported.
        To capture the difference between those two states I added 
\begin{align*}
    \mli{real\_at} &:= \mli{at} \sqcup (\mli{in} \circ \mli{at})\\
    \mli{right\_loc} &:= \mli{package} \sqcap \neg (\mli{real\_at} = \mli{at_G})\\
    \mli{wrong\_loc} &:= \mli{package} \sqcap \neg \mli{right\_loc}\\
    \mli{at\_truck} &:= \exists \mli{at} . \exists \mli{at}^{-1} . \mli{truck}\\
    \mli{at\_airplane} &:= \exists \mli{at} . \exists \mli{at}^{-1} . \mli{airplane}\\
    \mli{at\_vehicle} &:= \mli{at\_truck} \sqcup \mli{at\_airplane}\\
    \mli{waiting\_packages} &:= (\exists \mli{at} . \mli{location}) \sqcap \mli{wrong\_loc} \sqcap \neg \mli{at\_vehicle}
\end{align*}
        as concepts and $|\mli{waiting\_packages}|$ as a feature.
    \speak{\planner} Did that improve the heuristic?
    \speak{\expert} Yes, the sum of the slack variables went down from 492 to 126 on the two small tasks I was using.
        I then added
\begin{align*}
    \mli{right\_city} &:= \mli{package} \sqcap (\mli{real\_at} \circ \mli{in\mhyphen city} = \mli{at_G} \circ \mli{in\mhyphen city})\\
    \mli{wrong\_city} &:= \mli{package} \sqcap \neg \mli{right\_city}\\
    \mli{in\_truck} &:= \exists \mli{in} . \mli{truck}\\
    \mli{loaded} &:= \mli{wrong\_loc} \sqcap \mli{in\_truck}\\
    \mli{wrong\_city\_at\_airplane} &:= \mli{wrong\_city} \sqcap \mli{at\_airplane}
\end{align*}
        as concepts and $|\mli{loaded}|$ and $|\mli{wrong\_city\_at\_airplane}|$ as features as a direct response to some of the difficult states the system reported.
        That took the slack variables down to 8.
        I could see plainly from the reported states, that all I needed to add was
\begin{gather*}
    \mli{right\_city\_truck\_ready} := \mli{right\_city} \sqcap \mli{wrong\_loc} \sqcap \mli{at\_truck}
\end{gather*}
        to obtain a descending heuristic on these two small states.
    \speak{\planner} And did you?
    \speak{\expert} Yes. And the system even found a descending heuristic on a slightly larger task as well.
        Namely, 
\begin{gather*}
    25 \cdot \mli{f_{FF}} + |\mli{waiting\_packages}| + 2 \cdot |\mli{loaded}|\\ 
    - 24 \cdot |\mli{wrong\_city\_at\_airplane}| + 2 \cdot |\mli{right\_city\_truck\_ready}|.
\end{gather*}
    \speak{\planner} That all sounds very promising so far.
    \speak{\expert} It definitely looked that way.
        I hoped that these four features combined with the FF heuristic would be enough to make for a descending heuristic on the entire domain.
    \speak{\planner} But they weren't?
    \speak{\expert} Unfortunately, it didn't result in a direct path towards the goal for a larger task.
        As a consequence, I saw myself forced to use more tasks, which made the optimization process a lot slower.
    \speak{\planner} I see how that would get bothersome quickly.
        Did you know you can specify a sample rate to significantly reduce the amount of states used for the optimization?
    \speak{\expert} I found out about that out of necessity.
        I think I might still have been stuck at that stage if I hadn't.
        I had to scale up the problems by quite a bit, but I eventually found a state where loading a package into an airplane resulted in progress towards the goal but did not decrease the heuristic value.
        So then I added
\begin{align*}
    \mli{in\_airplane} &:= \exists \mli{in} . \mli{airplane}\\
    \mli{boarded} &:= \mli{wrong\_city} \sqcap \mli{in\_airplane}
\end{align*}
        as concepts and $|\mli{boarded}|$ to the feature pool.    
    \speak{\planner} I take it that didn't result in a descending heuristic either?
    \speak{\expert} It didn't. In fact, the amount of expanded states increased for the largest task in the suite.
        And that's where I'm stuck right now.
        I have been including more and bigger tasks into the optimization process but am failing to find an example of it failing to be descending.
        I finally decided that perhaps, the FF heuristic and the features are not actually complementing each other nicely and started an optimization with just the features I have found, but that has been running for a few hours now.
    \speak{\planner} What sort of output are you getting from the tool?
    \speak{\expert} The output suggests that the slack will be somewhere between 1 and 5, which makes it doubly frustrating that it also suggest the process is running out of memory.
        If it finished running, I'm sure I would get some useful states out of it.
    \speak{\planner} It doesn't actually need to finish running.
    \speak{\expert} Come again?
    \speak{\planner} You can interrupt the MIP solver and it will still report difficult states depending on the best solution it found so far.
    \direct{\refer{\expert} presses Ctrl + C on her keyboard and her screen displays some states with a non-zero slack variable.}
    \speak{\expert} That certainly would have been useful knowledge a few hours ago.
    \speak{\planner} Well, you know it now. You can also set a time limit for the MIP solver if you are not around to interrupt it manually. Is the output at all useful to you?
    \speak{\expert} Absolutely. \direct{\refer{\expert} points at her screen.} 
        From this state I can see that I'll need to disambiguate whether a package is waiting for a truck in the wrong city or in the right city.
    \speak{\planner} Wow, you've gotten very quick at interpreting the output.
    \speak{\expert} I hope so, but I also expected something along these lines.
        While the program was running, I contemplated the features I had so far and figured out and wrote down what I think is a descending heuristic based on them.
    \direct{\refer{\expert} pulls up a text file.}
\begin{lstlisting}[title={Logistics.cpt},language={cpt}]
real_at = at or (in:at).

right_city = package and (real_at:in_city == at_g:in_city).
wrong_city = package and not right_city.
right_location = package and (real_at == at_g).
wrong_location = package and not right_location.

at_airport = real_at some airport.

at_truck = at some at- some truck.
at_airplane = at some at- some airplane.

in_truck = in some truck.
in_airplane = in some airplane.
in_vehicle = in_truck or in_airplane.

wrong_city_waiting = wrong_city and not at_airport 
    and not at_truck and not in_truck.
wrong_city_truck_ready = wrong_city and not at_airport 
    and at_truck.
wrong_city_loaded = wrong_city and not at_airport 
    and in_truck.
in_truck_at_airport = wrong_city and at_airport 
    and in_truck.
at_right_airport = wrong_city and at_airport 
    and not at_airplane and not in_vehicle.
at_right_airplane = wrong_city and at_airplane.
boarded = wrong_city and in_airplane.
landed = right_city and in_airplane.
right_city_waiting = right_city and wrong_location 
    and not at_truck and not in_vehicle.
right_city_truck_ready = right_city and wrong_location 
    and at_truck.
right_city_loaded = right_city and wrong_location 
    and in_truck.
arrived = right_location and in_truck.
delivered = right_location and not in_vehicle.

return { 
    #wrong_city_waiting,
    #wrong_city_truck_ready,
    #wrong_city_loaded,
    #in_truck_at_airport,
    #at_right_airport,
    #at_right_airplane,
    #boarded,
    #landed,
    #right_city_waiting,
    #right_city_truck_ready,
    #right_city_loaded,
    #arrived,
    #delivered
}.
\end{lstlisting}
    \speak{\expert} It consists of a number of concepts that correspond to mutually exclusive states a package can be in.
        A package moving down the list of features is always progress towards the goal, so assigning them weights 0 through 12 should result in a descending heuristic.
    \speak{\planner} Wait, if you figured this out already, why were you still running the program?
    \speak{\expert} For one thing, I was hoping it might help me discover a different solution.
        Mostly, I wanted to see if I could have stumbled upon this solution if I hadn't thought it up by simply following the procedure.
    \speak{\planner} I see. It's encouraging to know that it works, especially now that you know you can interrupt the program and still get usable results.
    \speak{\expert} Yes, I feel confident applying this approach to a more challenging problem after this experience.
        I am a bit worried that I didn't see any continuous improvements when trying out the heuristics I found along the way on larger instances though.
    \speak{\planner} I wouldn't be so quick to jump to that conclusion. We should probably run some experiments to see if adding more features improves performance or not.
\end{dialogue}
\clearpage
\input{\content/figures/Logistics_evaluation_score_table.tex}
\minisection{Discussion}
When working on the Logistics domain, \expert\ and \planner\ independently discover the same descending heuristic for the Logistics domain \cite{frances2019generalized} discovered.
It should of course be stressed that this is a fictitious conversation and we were aware of the existence of this heuristic when we used this tool on the Logistics domain.
That being said, we believe the tool significantly lowers the time and planning knowledge required.
For a domain like Logistics the output of the tool genuinely provides actionable outputs along every step of the way as it is depicted in the dialogue.
\par
We performed the experiment \planner\ alludes to at the end of the conversation.
We learned four different heuristics based on 12 different sets of features.
We started with just $|\mli{wrong\_city\_waiting}|$ and added the other features excluding $|\mli{delivered}|$ one by one in the order they are listed in the Logistics.cpt.
The heuristics were trained on all states of three tasks with 2 packages, a random sample of 10\% of all tasks of two states with 3 packages, a random sample of 5\% of all states of two tasks with 4 packages, and a random sample of 2\% of all states of one task with 5 packages.
For each set of features we learned the heuristic using both $\mathcal{M}_{slack}$ and $\mathcal{M}^*$, once using just the features and once including the heuristic feature $\mli{h_{FF}}$.
\par
The results can be found in Table \ref{tab:logistics-eval-table}, where the former are named slack and $h^*$ and the latter FF-slack and FF-$h^*$.
The heuristics which aimed to add to the FF heuristic did not differ meaningfully from it in terms of state evaluations.
The evaluation scores for the heuristics which did not use the FF heuristic as a feature can also be seen in Figure \ref{fig:logistics-eval-chart}.
Both approaches show a clear positive trend with more features added, but the heuristics found by $\mathcal{M}_{slack}$ appear to be much more volatile than those found by $\mathcal{M}^*$.
\par
These results suggest that there is value in both variants of the learning step.
Another advantage of $\mathcal{M}^*$ is that it is much quicker since it is a strictly linear program, whereas $\mathcal{M}_{slack}$ requires indicator constraints.
Solving $\mathcal{M}_{slack}$ optimally for the full feature set and a task with 3 packages and 2,744 states takes 37.72 seconds, solving $\mathcal{M}^*$ instead takes only 3.78 seconds.
When using sampling to reduce the state space to approximately 20\% reduces the times to 0.25 seconds and 0.05 seconds respectively.
Despite this drastic speed-up, $\mathcal{M}_{slack}$ still found a heuristic which provably descends on the entire domain when trained on the sample of 20\% of the states.

\subsection{TERMES}

The TERMES domain models a small robot that must build structures much larger than itself out of uniform blocks.
The blocks can only be placed on the floor or be stacked directly on top of each other, and no overhangs are possible.
This means that the state of the construction area can be fully represented by specifying the number of blocks at each space.
The robot can move from one space to a neighboring space as long as the height difference is no larger than one block.
The robot can carry at most one block at a time.
When the robot is carrying a block, it can place it down at a neighboring space that has the same height as the space the robot is on.
Likewise, the robot can pick up a block from a neighboring space if the height of that space is one more than that of its current location and the robot is not currently carrying a block.
A specific location functions as a depot, where the robot can destroy a block it is carrying and create a block and start carrying it if it is currently not carrying a block.

\begin{dialogue}
    \speak{\planner} TERMES is quite a bit harder than the domains we have looked at so far, so I'm interested to see what we can achieve with this tool.
    \speak{\expert} It really is.
    \speak{\planner} To help us out a bit, I have written a custom state renderer which we can pass to the tool.
        It turns the output from this into this \direct{\refer{\planner} shows \refer{\expert} his screen.}
\begin{lstlisting}
    at       height                2  2
    pos_0_1  (pos_0_0, n2)         0r 1
             (pos_0_1, n0)
             (pos_1_0, n2)
             (pos_1_1, n1)
\end{lstlisting}
    \speak{\expert} That is definitely a lot easier to read.
        As for features, I think we should probably start with something simple like a feature which counts towers which are the correct height.
        Something like
\begin{gather*}
    \mli{correct\_height} := \mli{position} \sqcap \mli{height} = \mli{height_G}.
\end{gather*}
    \speak{\planner} Good idea, that should already improve things a bit.
        It's possible it will be somewhat counterproductive when towers need to be built to serve as ramps for other towers, but it should be usable.
    \direct{\refer{\planner} runs the optimizer.}
        That's unexpected, the optimizer assigned a weight of 1 to the feature.
    \speak{\expert} That is weird. Making a tower the right height generally is progress, so it should really have a negative weight.
        I think this is the worst possible heuristic it could have found using this feature.
    \speak{\planner} Perhaps there is a bug in the tool?
    \speak{\expert} Could be. Is there a way to restrict the weights?
    \speak{\planner} I could change the bounds in the source code, that shouldn't be too hard.
    \speak{\expert} Could you restrict the weights to negative numbers and run it again?
    \speak{\planner} Of course. \direct{\refer{\planner} edits a file and runs the tool again. It takes less long this time.}
        Now it found a solution with a negative weight and the sum of the slack values is exactly the same.
        \direct{\refer{\planner} runs a search algorithm.} But the negative weight makes for pretty good performance and the heuristic with a positive weight is as terrible as one would expect.
    \speak{\expert} That is strange.
    \speak{\planner} In a way it makes sense since the tool is just looking for a heuristic that descends on as many states as possible.
        A heuristic that descends in exactly the wrong direction is a pretty good solution.
    \speak{\expert} That doesn't make much sense to me.
        If it doesn't matter in which direction it descends, how can we expect it to find a good heuristic at all?
    \speak{\planner} The goals don't have to have a neighbor with a lower heuristic value, so they can act as sinks.
    \speak{\expert} That explains why this isn't working then.
        The problem we're learning from requires the robot to build a single tower with a height of 2; 
        the last move it makes to reach a goal must always be destroying a block at a depot.
        Since the feature we defined can't distinguish between states where the robot is holding a block and those where it isn't, the feature can't distinguish between any goal state and its predecessors.
    \speak{\planner} That makes a lot of sense.
        The goals don't really act as sinks, so the direction in which the heuristic descends is irrelevant.
    \speak{\expert} I wonder if behavior similar to this shows up often and it's usually difficult to identify the problem simply because it is obfuscated.
        That could potentially be disastrous in a domain like this where the effects of an action are highly context-dependent.
    \speak{\planner} If that's true, it would explain the results of our experiments of the Logistics domain somewhat.
        Be that as it may, how about we try to alleviate this problem by adding a new feature?
    \speak{\expert} We don't have to solve it by adding a feature, we could also add a task where the last action can be placing a block.
        Any task which requires a tower with height one to be built should work.
    \speak{\planner} That's quite ingenious, how about we try both?
    \speak{\expert} Good idea. Simply $|\mli{has\_block}|$ should do the trick.
        $\mli{has\_block}$ is a nullary predicate, so it will either be the top concept or the bottom concept.
        \direct{\refer{\planner} runs the tool again.}
    \speak{\expert} That seems to have worked. The feature now has a negative weight.
    \speak{\expert} Looking at the output, it seems like one way to improve the heuristic would be to have a feature that counts up how many blocks each tower has too much or is missing.
        Although I'm not sure how to write a feature like that.
    \speak{\planner} I don't think that's possible.
        The maximum total number of missing blocks does not scale linearly with the number of objects
        The multiplication feature is the only way to express concepts which are not linear in the number of objects and it is too coarse to express the exact number of blocks.
    \speak{\expert} Are you sure that it is impossible?
    \speak{\planner} Absolutely. It can only express composite numbers and the number of blocks might be a prime number. 
    \speak{\expert} We could manually specify features for towers which are one block off, two blocks off and so on.
        If we define $\mli{pred} := \mli{succ}^{-1}$ we can define
\begin{align*}
    \mli{one\_too\_high} &:= \mli{position} \sqcap \mli{height} \circ \mli{succ} = \mli{height_G}\\
    \mli{one\_too\_low} &:= \mli{position} \sqcap \mli{height} \circ \mli{pred} = \mli{height_G}
\end{align*}
        and similar concepts for different numbers.
        The first component of a member of the $\mli{succ}$ relation is the successor of the second component, that makes these two 
    \speak{\planner} The only tasks we are learning from have a maximum height of three, so there is no reason to add more than three of these.
        I don't expect this will generalize very well.
    \speak{\expert} I don't either.
    \speak{\planner} But we can run the tool regardless and see what we get back.
        I think this will likely take a while, so we can consider what other features we might want to add while the program is busy.
    \speak{\expert}
        What might be helpful is a feature that involves the position of the robot.
        So far we've ignored that entirely and most reported states differ only by the position of the robot.
    \speak{\planner} Maybe we can measure the distance of the robot to something? Like we did for the VisitAll domain.
    \speak{\expert} That is likely not very helpful since how good a certain position depends on whether the robot is carrying a block or not.
        If it is, it should move towards a position where it should place a block, if it doesn't it should move towards a position where it should take one.
    \speak{\planner} I think we can express a conditional like that.
        Something along the lines of
\begin{align*}
    \mli{dist}(\mli{at} \sqcap \mli{has\_block}, &\mli{traversable}, \mli{constructable})\\
    \mli{dist}(\mli{at} \sqcap \neg \mli{has\_block}, &\mli{traversable}, \mli{deconstructable})\\
\end{align*}
        would work.
        The role $\mli{traversable}$ needs to represent two neighbors with a height difference of at most one and $\mli{constructable}$ and $\mli{deconstructable}$ concepts where a bock should be placed or removed respectively.
    \speak{\expert} $\mli{traversable}$ seems easy enough to define, but $\mli{constructable}$ and $\mli{deconstructable}$ seem very hard and I don't like how the usefulness of these distance features depend so much on the accuracy of these two concepts.
    \speak{\planner} It's definitely not ideal. Does
\begin{align*}
    \mli{traversable} := &\exists x \in \mli{numb} . (\\
                         &\mli{neighbor}[\exists \mli{height} . \{ x \}, \exists \mli{height} . \{ x \}]\\
                         \sqcap &\mli{neighbor}[\exists \mli{height} \circ \mli{succ} . \{ x \}, \exists \mli{height} . \{ x \}]\\
                         \sqcap &\mli{neighbor}[\exists \mli{height} . \{ x \}, \exists \mli{height} \circ \mli{succ} . \{ x \}])
\end{align*}
        seem right to you?
    \speak{\expert} That's more complex than I thought it would be, but that does seem right.
        I think $\mli{constructable}$ and $\mli{deconstructable}$ will be especially hard because it won't be sufficient to consider the goal height and current height of the towers.
    \speak{\planner} I see what you mean. If we did that we might encourage the robot to deconstruct ramps that it needs to build taller towers.
        Or rather, those situations might lead to the feature not being useful at all.
        \cite{kumar2014tree} discuss an interesting concept in their attempt to create a domain-specific algorithm for TERMES.
        They consider towers to cast a shadow in all directions.
        If a position is $n$ spaces removed from a tower with height $h > n$, then the shadow of that tower is $h - n$ at that position.
    \speak{\expert} And then we could use that height to capture whether it might be useful to exceed the target height of a tower?
    \speak{\planner} Exactly, you most definitely never want to exceed the maximum of the target height and the highest shadow cast by another tower, so that should be a useful feature.
    \speak{\expert} I think we will only be able to implement this up to a fixed distance.
    \speak{\planner} You're right, I don't see how we could express this accurately for a tower of arbitrary size, but we could, for instance, consider shadows up to a distance of at most three, which allows us to deal with towers with a maximum height of four and it should still be better than no feature at all for higher towers.
    \speak{\expert} Right first we need to find towers that should cast a shadow and the starting height of those shadows.
        How about 
\begin{align*}
    \mli{too\_high} &:= \mli{height} \sqcap (\mli{height_G} \circ \mli{pred}^+)\\
    \mli{too\_low}  &:= (\mli{height} \circ \mli{pred}^+) \sqcap \mli{height_G}\\
    \mli{initial\_shadow\_height} &:= \mli{too\_high} \sqcup \mli{too\_low}?
\end{align*}
    \speak{\planner} So that contains all towers that do not have the goal height and associates it with the maximum of its current height and its goal height?
    \speak{\expert} Getting the shadow height for the neighbors of these towers is then quite straightforward.
\begin{align*}
    \mli{shadow\_1\_height} &:= \mli{neighbor} \circ \mli{initial\_shadow\_height} \circ \mli{succ}\\
    \mli{shadow\_2\_height} &:= \mli{shadow\_1\_height}\\ 
                            &\sqcup \mli{neighbor} \circ \mli{shadow\_1\_height} \circ \mli{succ}\\
    \mli{shadow\_3\_height} &:= \mli{shadow\_2\_height}\\
                            &\sqcup \mli{neighbor} \circ \mli{shadow\_2\_height} \circ \mli{succ}
\end{align*}
    \speak{\planner} Won't those roles contain multiple heights for the same position if more than one of its neighbors have the incorrect height?
    \speak{\expert} I think you're right about that, but we can filter out everything but the highest height for each position.
\begin{align*}
    \mli{height\_aux} &:= \mli{height_G} \sqcup \mli{shadow\_3\_height}\\
    \mli{max\_height} &:= \exists p \in \mli{position} .(\\
                      &\mli{height\_aux}[\{p\}, \neg \exists \mli{pred}^+ \circ \mli{height\_aux}^{-1} . \{p\}])
\end{align*}
    \speak{\planner} And then we can define $\mli{one\_over\_max\_height}$, $\mli{one\_under\_max\_height}$ and so on similarly to how we defined $\mli{one\_too\_high}$.
    \speak{\expert} Exactly, though I don't think that's enough to use for the distance feature, we need to make sure a block can actually be placed or removed.
    \speak{\planner} The concepts
\begin{align*}
    \mli{constructable} &:= \mli{under\_max\_height} \sqcap \\
                        &\exists \mli{height} \sqcap (\mli{neighbor} \circ \mli{height}). \mli{numb}\\
    \mli{deconstructable} &:= \mli{over\_max\_height} \sqcap \\
                        &\exists \mli{height} \sqcap (\mli{neighbor} \circ \mli{height} \circ \mli{succ}). \mli{numb}
\end{align*}
        ensure that the tower has a neighbor that is the same height if a block needs to be placed and a neighbor that is one block lower if a block needs to be removed.
    \speak{\expert} A final feature I can think to add is one that counts the towers which are the wrong height and can not currently be reached by the robot.
\begin{align*}
    \mli{wrong\_height\_unreachable} &:= \mli{position} \sqcap \neg \mli{correct\_height}\\
                                     &\sqcap \neg \exists \mli{traverasable}^+ . \mli{at}
\end{align*}
    \speak{\planner} Yes, it definitely seems like a good idea to discourage that situation from arising.
        I think we should probably test what sort of heuristic we can get from this now.
\end{dialogue}
\FloatBarrier

\minisection{Discussion}
In this exchange, \expert\ and \planner\ encountered some of the limits of what can be expressed by the concept language.
The partial restriction, role intersection and union as well as the existential quantifier are needed a few times to express certain features.
Ultimately, they discover that the multiplication feature is not sufficient to express some useful features of the TERMES domain and have to resort to a kludge which breaks down when the tasks get too big.
It would be possible to express the number of missing and excessive blocks if the cardinality feature were expanded to roles.
However, we suspect the shadow height could still not be expressed for an arbitrarily high maximum tower height.
\par
Table \ref{tab:termes-eval-table} shows the evaluation score of various heuristics based on the features found by \expert\ and \planner.
We added multiple features at once in the following order:
\begin{enumerate}
    \item $|\mli{correct\_height}|$ and $|(\exists \mli{too\_low} . numb) \sqcap \mli{has\_block}|$
    \item $|\exists \mli{too\_low} . numb|$ and $|\exists \mli{too\_high} . numb|$
    \item $|\mli{one\_too\_low}|$, $|\mli{two\_too\_low}|$, and $|\mli{three\_too\_low}|$
    \item $|\mli{one\_over\_max\_height}|$, $|\mli{two\_over\_max\_height}|$, \\
        $|\mli{three\_over\_max\_height}|$, $|\mli{one\_under\_max\_height}|$, \\
        $|\mli{two\_under\_max\_height}|$, and $|\mli{three\_under\_max\_height}|$
    \item $\mli{dist}(\mli{at} \sqcap \mli{has\_block}, \mli{traversable}, \mli{constructable})$ \\ 
        and $\mli{dist}(\mli{at} \sqcap \neg \mli{has\_block}, \mli{traversable}, \mli{deconstructable})$
    \item $|\mli{wrong\_height\_unreachable}|$
    \item $|\mli{constructable}|$ and $|\mli{deconstructable}|$
\end{enumerate}
\FloatBarrier
\input{\content/figures/termes_evaluation_score_table.tex}
The heuristics were trained on the full state space of four small TERMES tasks.
As can be plainly seen, while adding some features allows a significant improvement over blind search in this regard and a modest improvement over the FF heuristic with the right set of features, adding more eventually greatly diminishes the performance of all heuristics.
The heuristics which attempt to improve on the FF heuristic quickly become markedly worse than the FF heuristic itself and the heuristics using only the features become worse than a blind heuristic, solving not a single task within the time limit.
In both cases, the heuristic found by $\mathcal{M}^*$ deteriorates less quickly.
It is possible that this discrepancy is caused by problems similar to the one \expert\ and \planner\ discovered when they used only the first feature.
This is somewhat supported by the differences between the unsuccessful runs with the two heuristics.
The smallest task was solved by a blind search with a plan length of 36 in just over a second.
The heuristic found by $\mathcal{M}^*$ using the first five sets of features failed to improve upon the heuristic value it found after just under a minute at a search depth of 136.
By contrast, the heuristic found by $\mathcal{M}_{slack}$ reached its lowest heuristic value in just 16 seconds at a search depth of 300.
This conjures up an image of a guide who very confidently leads you in a myriad of wrong directions until they get stuck entirely.
We saw this same tendency in different runs, but more a more in-depth study would need to be conducted to make any definite statements on this matter.
\par
\input{\content/figures/termes_slacks.tex}
Perhaps more interesting than the difference between the two approaches is the similarity.
The fact that they both perform worse when adding more features beyond a certain point suggests that they either do not approximate the right kind of heuristic, or that they approximate this kind of heuristic in the wrong way.
\cite{wilt2016effective} showed that simply approaching $h^*$ is not a guarantee for improved performance in sub-optimal planning, even if it is approached very well.
As can be seen in Figure \ref{fig:termes-slack-charts}, the total slack value did generally decrease with more features, but in both cases there is still considerable room for improvement.
Unsurprisingly, $\mathcal{M}^*$ especially did not approach $h^*$ well at all.
For both approaches, adding the two distance features caused the biggest drop of the slack value, but made the performance of the heuristic worse.
We also tried adding these features as the third set of features instead of the fifth set.
This resulted in lower slack values, as depicted by the lonely data points in Figure \ref{fig:termes-slack-charts}.
For $\mathcal{M}_{slack}$ this had no measurable impact on the performance since neither the original third heuristic nor this alternative one solved any tasks.
For $\mathcal{M}^*$ this reduced the score down to $1.22$ from $3.75$ original third heuristic.
\par
Finally, it is also noteworthy that the total slack value actually increased when we added the penultimate set of features.
This is due to the fact that the solver hit the time limit for all but the smallest $\mathcal{M}_{slack}$ program and there is no guarantee that any of the heuristics it found are optimal.
By contrast, the solver found the optimal solution for $\mathcal{M}_{slack}$ every single time.
\par
A set of features may exist which would have resulted in a heuristic with fantastic performance.
It is also possible that this set of features could plausibly be found by a human with the help of this tool.
However, this tool is intended to be used by fallible humans who can not be expected to find the perfect features unaided.

\subsection{Sokoban}

The Sokoban domain is modeled after a game of the same name.
In this game, agents must push stones onto predefined goal spaces.
An agent can only push one stone at a time, and can only push a stone away from itself when it occupies a neighboring position and moves to the original position of the stone by doing so.
Agents can move free of cost to unoccupied neighboring spaces, but pushing a stone in any direction has a cost of 1.
The goal is for every stone to occupy a goal space with a minimal amount of stone pushes.
\par
For the International Planning Competition 2018 Sokoban was encoded using a ternary predicate $\mli{MOVE\mhyphen DIR}$ in such a way that the interpretation of $\mli{MOVE\mhyphen DIR}(\mli{p1}, \mli{p2}, \mli{dir})$ is that $\mli{p1}$ is connected $\mli{p2}$ in the direction $\mli{dir}$.
This provides a very good argument for allowing $n$-ary roles since it eliminates the requirement to compile away these roles and separates the concerns of modeling a domain and specifying knowledge about it.
\par
We implemented the following concepts and roles and features:
\begin{align*}
    \mli{connected} &:= \exists \mli{dir} \in \mli{direction} . \mli{MOVE\mhyphen DIR}[\top,\top,\mli{dir}]\\
    \mli{stone\_location} &:= \exists \mli{at}^{-1} . \mli{stone}\\
    \mli{non\_goal\_stone} &:= \mli{stone\_location} \sqcap \neg \mli{IS\mhyphen \-GOAL}\\
    \mli{free\_stone} &:= \mli{stone\_location} \sqcap (\geq 2\ \mli{connected} . \mli{clear})\\
    \mli{player\_location} &:= \exists \mli{at}^{-1} . \mli{player}\\
    \mli{freeable} &:= \mli{clear} \sqcup \mli{free\_stone} \sqcup \mli{player\_location}\\
    \mli{free\_move\_dir} &:= \mli{MOVE\mhyphen DIR}[\mli{freeable},\mli{freeable},\mli{dir}]\\
    \mli{push\_dir} &:= \exists \mli{dir} \in \mli{direction} . (\\
                    &\mli{free\_move\_dir}^{-1} \circ \mli{free\_move\_dir} \circ \mli{free\_move\_dir})\\
\end{align*}
and the following features based on those concepts and roles:
\begin{gather*}
    |\mli{non\_goal\_stone}|\\
    \mli{dist}(\mli{player\_location}, \mli{connected}, \mli{non\_goal\_stone})\\
    \mli{dist}(\mli{non\_goal\_stone}, \mli{push\_dir}, \mli{is\_goal} \sqcap \neg \mli{stone\_location}) \cdot |\mli{location}|\\
    |\mli{stone\_location} \sqcap \mli{stone\_location}| \cdot |\mli{location}| \cdot |\mli{location}|.
\end{gather*}
The role $\mli{push\_dir}$ shows another reason why the existential quantifier and partial restriction are valuable additions to the concept language and 
$\mli{free\_stone}$ shows an example of a qualified cardinality restriction.
It could also be used to detect corridors with a concept like $(=2\ \mli{connected} . \mli{location})$ as well as rooms with $(>n\ \mli{neighborhood} . \mli{location})$ for some natural number $n$ and some role $\mli{neighborhood}$ which should associate each location with some the locations around it.
Disappointingly, we were not able to get a useful heuristic out of these features.
However, this is not particularly surprising considering the problems we faced with the TERMES domain.
\par
\cite{culberson1997sokoban} showed that Sokoban is PSPACE-complete and \cite{junghanns2001sokoban} demonstrated that adding sophisticated, domain-specific knowledge can provide an orders-of-magnitude improvement to search efficiency for Sokoban.
So it is possible that with a better learning step this problem could be tackled, but that would probably require a considerable effort.
