\clearpage

\section*{Declaration on Scientific Integrity\\\LARGE{Erklärung zur wissenschaftlichen Redlichkeit}}
\label{DeclarationOfAuthorship}

includes Declaration on Plagiarism and Fraud \\
beinhaltet Erklärung zu Plagiat und Betrug \vspace{1cm}

\formlabel{Author}{Autor}
Rik de Graaff

\formlabel{Matriculation Number}{Matrikelnummer}
17-057-043

\formlabel{Title of Work}{Titel der Arbeit}
Concept Languages as Expert Input for\\Generalized Planning

\formlabel{Type of Work}{Typ der Arbeit}
Bachelor's Thesis

\formlabel{Declaration}{Erklärung}
I hereby declare that this submission is my own work and that I have fully acknowledged the assistance received in completing this work and that it contains no material that has not been formally acknowledged.
I have mentioned all source materials used and have cited these in accordance with recognised scientific rules.

\vspace{0.3cm}

\noindent
Hiermit erkläre ich, dass mir bei der Abfassung dieser Arbeit nur die darin angegebene
Hilfe zuteil wurde und dass ich sie nur mit den in der Arbeit angegebenen Hilfsmitteln
verfasst habe. Ich habe sämtliche verwendeten Quellen erwähnt und gemäss anerkannten wissenschaftlichen Regeln zitiert.


\vspace*{0.5cm}

Basel, \date
\vspace*{0.25cm}

\begin{flushright}
\includegraphics{\content/figures/signature}\\
\vspace{-.45cm}
\rule{75mm}{0.4pt} \\
\formlabel{Signature}{Unterschrift}
\end{flushright}
