\section{Implementation}

We implemented everything needed to formulate, evaluate, and refine these generalized potential heuristics as described in the previous section using Python and C++.
The concepts were integrated into the Fast Downward Planning System \citep{helmert2006fast}.
Features based on concepts can be formulated in a manchester-like notation\footnote{https://www.w3.org/TR/owl2-manchester-syntax/}, and be parsed and evaluated on states by Fast Downward.
The mixed integer programs and the general workflow were implemented in a Python script using the CPLEX Python API \footnote{https://pypi.org/project/cplex/}.
We used version 12.10 CPLEX. The source code for this tool is available online \citep{de_graaff2020_3900929}.

\subsection{Notes on Implementation}

There are a few things to keep in mind when implementing this process.
Firstly, the resulting heuristic is not guaranteed to always be positive.
Using such a heuristic, therefore, requires either a planner and search algorithm which can handle negative heuristic values, or some lower bound on the heuristic value to be added to the heuristic.
The heuristic might not even be a whole number.
If the planner can only handle whole numbers the heuristic might need to be rounded.
To prevent this rounding from causing unforeseen trouble it is advisable to multiply the weights of such a heuristic with some number to make all weights whole numbers or at least large enough that it is unlikely to make two meaningfully different heuristic values round to the same number.
\par 
Secondly, the inclusion of heuristic features opens the possibility of infinite feature values.
This must either be handled explicitly or modeled by a sufficiently large positive number to work with the learning step.
When a safe heuristic is infinite on a state, the learned heuristic can also be infinite on that heuristic, regardless of what weight is assigned to it.
By default,the Fast Downward planner only supports positive integers as heuristic values and represents an infinite heuristic value has -1.
We opted to allow make changes that allow negative integers as well and represent infinity as a large integer.
\par
Finally, static information of a task, such as the types of objects in PDDL and the value of variables that have only one reachable value which might be filtered by a preprocessing step must be retained if it is to be used in the concept-based features.
Ideally, this should be stored separately, so that the interpretation of concepts, roles, and features which are comprised entirely of static named roles and concepts can be cached.
Using the same mechanism, we can also cache the interpretation of concepts, roles, and features that are used multiple times.
These two caching strategies can make for a tremendous speed-up, ranging from an order of magnitude to linear in the number of evaluated states and polynomial in the number of objects depending on the task and features used.
The Fast Downward planner also does not retain static information when translating from PDDL to SAS by default \citep{helmert2009concise} and we opted to extend the translator to output the static information as a separate file.
We also implemented both caching strategies by tagging expressions which are made up of only static components for state space-level caching and tagging expressions which are used more than once in at least two different parent expression for state-level caching.