%blind
%3.3840
%ff
%23.0916
%ff_hstar 
%23.0916	23.0916	23.0916	23.0916	23.0916	23.0916	22.4853	22.4853	22.4853	22.4853	22.4853	22.4853	
%ff_slack
%23.0916 23.1043	23.1916	23.1729	23.4492	23.4017	23.2823	23.1830	23.2322	22.8370	23.1193	23.2260
%hstar
%3.3231  3.6084  4.0815  4.4451	4.4451	5.6001	4.4196	7.6501	7.6501	10.4042	9.6643	15.0089
%slack
%3.3231	3.6084	4.0814  1.9963	2.5432	5.5938	2.0554	8.4753	11.0077	13.4978	3.6615	22.9715

\setlength{\tabcolsep}{3pt}
\begin{table*}\centering\scriptsize
\begin{tabular}{lrrrrrrrrrrrr}
\toprule
       & \multicolumn{12}{c}{Number of Features}\\
Method &  \multicolumn{1}{c}{1} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{3} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{9} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{11} & \multicolumn{1}{c}{12} \\
\midrule
blind & 3.38 \\
slack & 3.32 & 3.61 & 4.08 & 2.00 & 2.54 & 5.59 & 2.06 & 8.48 & 11.01 & 13.50 & 3.66 & 22.97 \\
$h^*$ & 3.32 & 3.61 & 4.08 & 4.45 & 4.45 & 5.60 & 4.42 & 7.65 & 7.65 & 10.40 & 9.66 & 15.01 \\
\midrule
FF & 23.09 \\
FF-slack & 23.09 & 23.10 & 23.19 & 23.17 & 23.45 & 23.40 & 23.28 & 23.18 & 23.23 & 22.84 & 23.12 & 23.23 \\
FF-$h^*$ & 23.09 & 23.09 & 23.09 & 23.09 & 23.09 & 23.09 & 22.49 & 22.49 & 22.49 & 22.49 & 22.49 & 22.49 \\
\bottomrule
\end{tabular}
\caption{\label{tab:logistics-eval-table}Evaluation scores of Logistics heuristics.}
\end{table*}

\begin{figure}\centering
\begin{tikzpicture}
    \begin{axis}[
        xlabel={Number of Features},
        ylabel={Evaluation Score},
        xmin=0, xmax=11,
        ymin=1, ymax=25,
        xtick={0,5,10},
        ytick={5,10,15,20,25},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=black,
        mark=square,
    ]
    coordinates {
        (0,3.3231)(1,3.6084)(2,4.0814)(3,1.9963)(4,2.5432)(5,5.5938)(6,2.0554)(7,8.4753)(8,11.0077)(9,13.4978)(10,3.6615)(11,22.9715)
    };
    
    \addplot[
        color=black,
        mark=+,
    ]
    coordinates {
        (0,3.3231)(1,3.6084)(2,4.0815)(3,4.4451)(4,4.4451)(5,5.6001)(6,4.4196)(7,7.6501)(8,7.6501)(9,10.4042)(10,9.6643)(11,15.0089)
    };
    \legend{slack, $h^*$}

    \end{axis}
\end{tikzpicture}
\caption{\label{fig:logistics-eval-chart}Evaluation scores of Logistics heuristics.}
\end{figure}