%slack
%8969.0 8884.0 8719.0 8708.0 6563.0 6613.0 6373.6
%              6837.0
%hstar
%31912.0 31594.4 30590.4 30081.2 28476.8 28456.0 28415.9
%                30154.0

\begin{figure}\centering
\begin{subfigure}{.48\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        xlabel={Number of Features},
        ylabel={Slack},
        xmin=2, xmax=18,
        ymin=0, ymax=10000,
        xtick={5,10,15},
        ytick={0,2000,4000,6000,8000,10000},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
        width=\textwidth,
    ]
    
    \addplot[
        color=black,
        mark=square,
    ]
    coordinates {
        (2,8969.0)(4,8884.0)(7,8719.0)(13,8708.0)(15,6563.0)(16,6613.0)(18,6373.6)
    };

    \addplot[
        color=black,
        mark=square,
    ]
    coordinates {
        (6,6837.0)
    };
    \end{axis}
\end{tikzpicture}
\caption{\label{fig:termes-slack-slack-chart}Heuristics found by $\mathcal{M}_{slack}$.}
\end{subfigure}
\begin{subfigure}{.48\textwidth}
\begin{tikzpicture}
    \begin{axis}[
        xlabel={Number of Features},
        %ylabel={Slack},
        xmin=2, xmax=18,
        ymin=0, ymax=35000,
        xtick={5,10,15},
        ytick={0,10000,20000,30000},
        legend pos=north west,
        ymajorgrids=true,
        grid style=dashed,
        width=\textwidth,
    ]
    
    \addplot[
        color=black,
        mark=square,
    ]
    coordinates {
        (2,31912.0)(4,31594.4)(7,30590.4)(13,30081.2)(15,28476.8)(16,28456.0)(18,28415.9)
    };

    \addplot[
        color=black,
        mark=square,
    ]
    coordinates {
        (6,30154.0)
    };
    \end{axis}
\end{tikzpicture}
\caption{\label{fig:termes-slack-hstar-chart}Heuristics found by $\mathcal{M}^*$.}
\end{subfigure}
\caption{\label{fig:termes-slack-charts}Total slack value of Logistics heuristics found by two different mixed integer programs.}
\end{figure}