%blind
%0.0533	
%ff
%9.5827
%ff-hstar
%8.9882	8.7351	9.9179	7.9546	7.4123	4.6449	3.6419	8.0983	
%ff-slack
%8.2029	9.2274	10.7199	4.3604	4.4593	3.6502	2.7024	7.0267	
%hstar
%5.1113	1.9156	3.7507	0.3685	0	0	0	1.2173	
%slack
%4.8305	1.0336	0	0.3173	0	0	0	0
\setlength{\tabcolsep}{3pt}
\begin{table*}\centering\scriptsize
\begin{tabular}{lrrrrrrr}
\toprule
       & \multicolumn{6}{c}{Number of Features}\\
Method &  \multicolumn{1}{c}{2} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{13} & \multicolumn{1}{c}{15} & \multicolumn{1}{c}{16} & \multicolumn{1}{c}{18} \\
\midrule
blind & 0.05 \\
slack & 4.83 & 1.03 & 0.00 & 0.31 & 0.00 & 0.00 & 0.00 \\
$h^*$ & 5.11 & 1.92 & 3.75 & 0.37 & 0.00 & 0.00 & 0.00 \\
\midrule
FF & 9.58 \\
FF-slack & 8.20 & 9.23 & 10.72 & 4.36 & 4.46 & 3.65 & 2.70 \\
FF-$h^*$ & 8.99 & 8.74 & 9.92 & 7.95 & 7.41 & 4.64 & 3.64 \\
\bottomrule
\end{tabular}
\caption{\label{tab:termes-eval-table}Evaluation scores of TERMES heuristics.}
\end{table*}