\begin{figure}\centering
\begin{tikzpicture}
\begin{axis}[
    legend cell align=left,
    xlabel=FF heuristic, 
    ylabel=concept heuristic,
    xmin=0, xmax=1,
    ymin=0, ymax=1,
    xtick={0,0.2,0.4,0.6,0.8,1},
    ytick={0,0.2,0.4,0.6,0.8,1},
]
\addplot[
    only marks,
    color=black,
    mark=+,
] coordinates {
    (1.0, 1.0) (1.0, 1.0) (1.0, 1.0) (1.0, 1.0) (1.0, 1.0) (1.0, 1.0) (0.8966750589796871, 1.0) (0.9380066834095483, 1.0) (0.8058247040028974, 0.9820294981734685) (0.9332070678992466, 1.0) (0.7755932271773897, 0.9392404878284264) (0.7291243450424332, 0.926935982160881) (0.6431690534106882, 0.9134117563873403) (0.7413428858436699, 0.9129237842379598) (0.5707280687682452, 0.885529525816502) (0.6439021113974306, 0.888988801020481) (0.5721958689197276, 0.8615292433390315) (0.5777172006913754, 0.8764613514953894) (0.4974780382503688, 0.835497150835722) (0.5526929856831662, 0.850850726093385) (0.6078322554975258, 0.859724654087736) (0.8807196863200845, 1.0) (0.8658603893571175, 0.996790693823707) (0.8396314723739752, 0.9666152729074455) (0.5879588053564997, 0.9574345711512607) (0.6342882410420816, 0.863673220883544) (0.5721958689197276, 0.8615292433390315) (0.4974780382503688, 0.835497150835722) (0.3159925532464613, 0.8191360819912036) (0.3558599574317077, 0.7999926601889665) (0.3379832176377663, 0.7837240063397181) (0.08450142169548672, 0.7659973010711977) (0.27702786441792027, 0.7534190557373087) (0.12045972579455977, 0.7381812831539551) (0, 0.7259463536633987) (0.8966750589796871, 1.0) (0.8058247040028974, 0.9820294981734685) (0.7755932271773897, 0.9392404878284264) (0.6431690534106882, 0.9134117563873403) (0.5707280687682452, 0.885529525816502) (0.3159925532464613, 0.8191360819912036) (0.3379832176377663, 0.7837240063397181) (0.27702786441792027, 0.7534190557373087) (0, 0.7259463536633987) (0, 0.7026274215751581) (0, 0.6814028011124054) (0, 0.6629724828799406) (0, 0.644311514674663) (0, 0.6288182989253345) (0, 0.6127798593406213) (0, 0.5993493698949359) (0, 0.5852826019495093) (0, 0.5734272606853091) (0, 0.5608980318627605) (0, 0.5502855670631286) (0, 0.5389894894897459) (0, 0.5293830962761572) (0, 0.5190983392456352) (0, 0.5103232022281788) (0, 0.5008830274345707) (0, 0.6127798593406213) (0, 0.5918856769538189) (0, 0.5993493698949359) (0, 0.5925202411241145) (0, 0.5008830274345707) (0, 0.4830463722095399) (0, 0.492806368374978) (0, 0.4886203592788768) (0, 0.4840822365173207) (0, 0.4665993073724598) (0, 0.476600807847943) (0, 0.47271508902399584) (0, 0.4684915129870467) (0, 0.45131592781782626) (0, 0.46152342871528296) (0, 0.45789772912009347) (0, 0.45394784672212424) (0, 0.4370417953428401) (0, 0.4474270599365694) (0, 0.44402871203102867)
};
\draw[color=black] (axis cs:0,0) -- (axis cs:1,1);
\end{axis}
\end{tikzpicture}
\caption{\label{fig:visitall-eval-chart} Evaluation scores of eager greedy search with concept heuristic and the FF heuristic for VisitAll tasks.}
\end{figure}